# akka-gehversuch

./: .gitignore  README.md  pom.xml
src/main/resources/: Application.conf  CustomerService.wsdl  binding.xml
src/main/scala/gehversuch/: CustomCamelRouteBuilder.scala  CustomerServiceConsumer.scala  CustomerServiceImpl.scala  CustomerServiceProcessor.scala  CustomerServiceProducer.scala  MyRouteBuilder.scala  MyRouteMain.scala  TheSystem.scala
src/main/scala/gehversuch/customerservice/: CustomCamelRouteBuilder.scala  CustomerServiceConsumer.scala  CustomerServiceConsumerActor.scala  CustomerServiceConsumerAltActor.scala  CustomerServiceController.scala  CustomerServiceDelegationActor.scala  CustomerServiceDelegationAltActor.scala  CustomerServiceDelegator.scala  CustomerServiceImpl.scala  CustomerServiceProcessor.scala  CustomerServiceProducer.scala
src/main/scala/gehversuch/soap/: SOAPMarshaller.scala  SOAPMarshallingActor.scala  SOAPUnmarshaller.scala  SOAPUnmarshallingActor.scala
src/main/scala/gehversuch/soap_alt/: SOAPMarshallingActor.scala  SOAPUnmarshallingActor.scala
src/main/scala/mnet/de/: CustomerServiceImpl.scala  CustomerServiceProcessor.scala  MyRouteBuilder.scala  MyRouteMain.scala
